MONGODB_URI=mongodb+srv://nilu-crochet:SlypCF33nVa49PH9@cluster0.wqki96j.mongodb.net/nilu-crochet
PORT=3002
JWT_SECRET=nilu-crochet-secret-key-2024
MAILERSEND_API_KEY=mlsn.054c2524c06a706f96e97576b36a914c1f3ac6ed40854c34ccf07f7efe1eebe2
GOOGLE_CLIENT_ID=420072577736-pqp318sj1r7rhk5dbb0o03tn9f3bhimj.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5175
BACKEND_URL=http://localhost:3002
